# Auxidus.Framework.CQRS

./: Auxidus.Framework.CQRS.sln  license.txt
Auxidus.Framework.CQRS/: Auxidus.Framework.CQRS.csproj  Class1.cs  ICommand.cs  IQuery.cs  IRepository.cs  Repository.cs
